Lab layout

base node- 172.168.21.51 (61/71/81)
ole-node01 - 172.168.21.61 
okvm-host01 - 172.168.21.71
okvm-host02 - 172.168.21.81

base node- 172.168.21.52 (62/72/82)
base node- 172.168.21.53 (63/73/83)
base node- 172.168.21.54 (64/74/84)
base node- 172.168.21.55 (65/75/85)
base node- 172.168.21.56 (66/76/86)
base node- 172.168.21.57 (67/77/87)
base node- 172.168.21.58 (68/78/88)
base node- 172.168.21.59 (69/79/89)
#####
Step 1) Base node (CentOS 8.5)
Installed KVM packages and running "libvirtd" service.

Step 2) Base node we already have done bridge part (enp1s0 - br0 & enp2s0 -br1)
  br0 - internal network (172.168.21.XXX/24)
  br1 - Internet access for repo download/installation.
  
Step 3) On base node, create VMs using Oracle Linux 8.6 image.
        This image must be available on base machine.
        http://172.168.21.15/iso/data/
		
	 # mkdir -p /var/www/html/data
	 # cd /var/www/html/data
	 # wget http://172.168.21.15/iso/data/OracleLinux-R8-U6-x86_64-dvd.iso
	 

Step 4) Build Oracle Linux KVM virtualization manager (Engine).
    - RAM     - 5GiB (5120MiB) 
	- Core    - 2 cores 
    - Storage - 25GB 
    - OL86 image Location - /var/www/html/data/OracleLinux-R8-U6-x86_64-dvd.iso
	- Interface - br0 & br1 (Both interface add before installation).
	
	
	Parttion details:-
	"/boot" - 1024 (MiB) - On primary partition 
    "/"     - 25 Gib     - On LVM 
     VGname - "rootVG"
	 LVM name - rootVol 
	 
	 Time Zone - other imp update then initiate the installation.
##### Example 
vim /etc/hosts
172.168.21.16   qcs-sl-base06.example.com   qcs-sl-base06
172.168.21.21   qcs-basekvm-host01.example.com  qcs-basekvm-host01
172.168.21.22   qcs-basekvm-host02.example.com  qcs-basekvm-host02


Oracle Linux KVM host:-
	Parttion details:-
	"/boot" - 1024 (MiB) - On primary partition 
    "/"     - 25 Gib     - On LVM 
     VGname - "rootVG"
	 LVM name - rootVol 


# Disk partitioning information
part pv.1105 --fstype="lvmpv" --ondisk=sda --size=227918
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rootVG --pesize=4096 pv.1105
logvol / --fstype="xfs" --size=30720 --name=rootVol --vgname=rootVG
logvol /var --fstype="xfs" --size=197191 --name=varVol --vgname=rootVG


	
	

	